<!DOCTYPE html>
<html>
<head>
	<title>Bienvenida</title>
	<link rel="shortcut icon" href="Code1.ico">
	<style type="text/css">
	body{background-image: url("Fondo10.JPG");
         background-repeat: repeat;
         background-attachment: fixed;
         background-position: 50% 50%;

	}
	#Parrafo1{color: #FF9843;
		      font-size: 30px;

	}	
	#Parrafo2{color: gray;
		      font-size: 18px;

	}
	#Parrafo3{font-family: Arial;
		      font-size: 19px;
		      color: #8A8A8A;

	}
	#Parrafo4{font-size: 20px;
		      font-family: Arial, Verdana;
		      color: gray;

	}
	li{font-family: Arial;
	}
	#marquee{position: absolute;
		     top: 4em;
		     left: 1.7em;
		     font-size: 80px;
		     font-family: Myriad Pro Light,Arial;
		     color: white;

	}

	#Reloj{
        	position: absolute;
        	top: 16em;
        	left: 87em;
        }     

	</style>
</head>
<body bgcolor="#2C374B">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="468" height="60">
    <param name="movie" value="flashvortex.swf" />
    <param name="quality" value="best" />
    <param name="menu" value="true" />
    <param name="allowScriptAccess" value="sameDomain" />
    <embed src="banner.swf" quality="best" menu="true" width="100%" height="70" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="sameDomain" />
    </object>

   <table BORDER=0 bgcolor= "white" align="center">
 	<TD> <A HREF="https://github.com/CBTISpro243/Inicio"> <CENTER> <img src="inicio.PNG" ></TD> </CENTER>
	<TD> <A HREF="https://github.com/CBTISpro243/Bienvenida"> <CENTER> <img src="BIENVENIDA.PNG"></TD> </CENTER>
	<TD> <A HREF="https://github.com/CBTISpro243/Lenguaje-JAVA-"> <CENTER> <img src="JAVA.PNG"></TD> </CENTER>
	<TD> <A HREF="https://github.com/CBTISpro243/LenguajeC-"> <CENTER> <img src="c++.PNG" ></TD> </CENTER>
	<TD> <A HREF="https://github.com/CBTISpro243/CBTiS-243"> <CENTER> <img src="CBTiS.PNG"></TD> </CENTER>
	<TD> <A HREF="https://github.com/CBTISpro243/Contacto"> <CENTER> <img src="CONTACTO.PNG"></TD> </CENTER>
 </table>
    <br>
	<br>
	
	<marquee id="marquee" width="78%" align="center">¡Bienvenido!             ¡Finalizan las vacaciones y con ello traen la tristeza a miles de estudiantes!</marquee>
	<table bgcolor="white" width="80%" align="center">
<tr>
	<td><img src="Banner1.JPG" width="1000" height="360"><td>
	</td>
</tr>
<tr>
	<td>
		<p id="Parrafo1" align="center"><i>“Reciban una cordial bienvenida cada día, aquí se brindará la mejor información acerca de la programación, lo que queremos es que se sientan satisfechos, contentos para que así den todo de sí y juntos salgamos adelante para el bienestar de nuestra amada familia de futuros programadores”.</i></p>
		<p id="Parrafo2" align="center">Frase cortesía de: <a href="http://www.frasesmuybonitas.net/">Frasesmuybonitas.net</a></p>
	</td>
</tr>
<tr>
	<td>
		<p id="Parrafo3" align="center">¡Hola! te encuentras en nuestra página web, ha sido creada con el fin de brindar información acerca de los lenguajes de programación más usados, como <b>JAVA</b> y el lenguaje de <b>C++</b> pero eso no es lo único que esperamos de nuestra página aún falta mucho trabajo por hacer pero...</p>
	</td>
</tr>
<tr>
	<td>
		<p id="Parrafo4"><b>¿Cuál es el propósito de nuestra página?</b></p>
		<li style="color:gray">Recopilar la información más importante de los lenguajes de programación.</li>
		<br>
		<li style="color:gray">Hacer pequeñas introducciones al funcionamiento de los lenguajes.</li>
		<br>
		<li style="color:gray">Enseñarte lo más básico acerca de los lenguajes.</li>
		<br>
		<li style="color:gray">Abrir una sección de consulta para ayudarte con cualquier problema.</li>
		<br>
		<li style="color:gray">Abrir una sección donde hablemos sobre el diseño web.</li>
		<br>
		<li style="color:#43A4FF"><b>¡Lograr que aprendas sobre la programación!</b></li>
		<br>
	</td>
</tr>
<tr>
	<td align="center"><img src="Hackerman.JPG" width="900" height="400"></td>
</tr>
	</table>

</body>
</html>